<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Fabiano Gomes ">
<meta name="description" content="Gosto muito do conteúdo produzido pelo Luke Smith, recentemente ele disponibilizou um vídeo falando sobre o uso de rss para consumir conteúdo. Durante muito tempo usei o saudoso google reader, achava uma maneira muito bacana de consumir conteúdo de sites ou blogs.
O Luke estendeu isso de forma muito interessante, para consumir qualquer tipo de mídia(texto, vídeo, musica), isso me fez refletir sobre como as plataformas(google, facebook, tweeter, etc) nos forçam para dentro dentro delas." />
<meta name="keywords" content=", matrix" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://gomes-fdr.github.io/post/redescobrindo-o-uso-de-feeds/" />


    <title>
        
            Redescobrindo o uso de feeds :: Fabiano Gomes 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.d1ea4af8fd04fb24a4f8b882ea54bd04eb245427ca4baf527c81a5dab071410b.css">






<meta itemprop="name" content="Redescobrindo o uso de feeds">
<meta itemprop="description" content="Gosto muito do conteúdo produzido pelo Luke Smith, recentemente ele disponibilizou um vídeo falando sobre o uso de rss para consumir conteúdo. Durante muito tempo usei o saudoso google reader, achava uma maneira muito bacana de consumir conteúdo de sites ou blogs.
O Luke estendeu isso de forma muito interessante, para consumir qualquer tipo de mídia(texto, vídeo, musica), isso me fez refletir sobre como as plataformas(google, facebook, tweeter, etc) nos forçam para dentro dentro delas.">
<meta itemprop="datePublished" content="2020-06-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="478">



<meta itemprop="keywords" content="matrix," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Redescobrindo o uso de feeds"/>
<meta name="twitter:description" content="Gosto muito do conteúdo produzido pelo Luke Smith, recentemente ele disponibilizou um vídeo falando sobre o uso de rss para consumir conteúdo. Durante muito tempo usei o saudoso google reader, achava uma maneira muito bacana de consumir conteúdo de sites ou blogs.
O Luke estendeu isso de forma muito interessante, para consumir qualquer tipo de mídia(texto, vídeo, musica), isso me fez refletir sobre como as plataformas(google, facebook, tweeter, etc) nos forçam para dentro dentro delas."/>







    <meta property="article:published_time" content="2020-06-27 00:00:00 &#43;0000 UTC" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://gomes-fdr.github.io/about/">About</a></li><li><a href="https://gomes-fdr.github.io/post/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://gomes-fdr.github.io/post/redescobrindo-o-uso-de-feeds/">Redescobrindo o uso de feeds</a></h2>

            

            <div class="post-content">
                <p>Gosto muito do conteúdo produzido pelo <a href="https://lukesmith.xyz/">Luke Smith</a>, recentemente ele disponibilizou um vídeo falando sobre o uso de rss para consumir conteúdo. Durante muito tempo usei o saudoso google reader, achava uma maneira muito bacana de consumir conteúdo de sites ou blogs.</p>
<p>O Luke estendeu isso de forma muito interessante, para consumir qualquer tipo de mídia(texto, vídeo, musica), isso me fez refletir sobre como as plataformas(google, facebook, tweeter, etc) nos forçam para dentro dentro delas. Criamos um login, e passamos a <em>consumir</em> conteúdo quase que exclusivamente dentro destes bretes virtuais e como podemos ver em diversas palestras sobre o uso maldoso dos algoritmos de indicação e manipulação de assuntos(minions versus mortadelas são o exemplo mais recente no Brasil).</p>
<p>Depois de pensar bastante a respeito, resolvi aderir a esse jeito meio underground do Luke e listo aqui algumas coisas que fiz:</p>
<ul>
<li>Um serviço de email independente, cifrado e sem adds <a href="https://tutanota.com/secure-email/">Tuta Mail</a> - apenas cadastro e controle de conteúdo que considero sensível, controle de finanças por exemplo. As pessoas não pensam muito sobre isso, mas o email é o id mais utilizado ainda hoje, continuo com um email do google, que uso para coisas que julgo não ser problema que o google de uma espiada.</li>
<li>Um serviço de armazenamento online cifrado de ponta-a-ponta e com um razoável espaço livre <a href="https://mega.nz">Mega</a> - eu usava o drive do google e o dropbox(que possui uma integração bacana com o Linux) - o Mega me oferece ambos.</li>
<li>Fiz uma seleção dos feeds do Youtube e cancelei todas as minhas inscrições, passei a usar um leitor de feeds, como nos tempos do google reader.</li>
<li>Esse blog é um reflexo disso também, por que fazer um post no Facebook se posso escrever e gerenciar meu conteúdo de forma simples e honesta(alguém falou <a href="https://en.wikipedia.org/wiki/Facebook%E2%80%93Cambridge_Analytica_data_scandal">Cambridge Analytica</a>?)</li>
</ul>
<p>Outro ponto que resolvi mudar, saí de mais de 10 anos usando distribuições Linux baseadas no <a href="https://debian.org">Debian</a> - grande projeto, grande distro, mas não quero mais pensar em atualizações de SO, passei a usar <a href="https://manjaro.org/">Manjaro</a>. É uma distro baseada no <a href="https://www.archlinux.org/">Arch Linux</a> com uma <em>curadoria</em> que reduz os impactos que uma distro <em>Roling release</em> pode apresentar.</p>
<p>Ainda quero avançar mais sobre isso, quero minimizar o uso do celular, nos dias de hoje temos muitas facilidades. O uso de aplicativos de bancos são uma mão na roda, é claro que a existência de Fintechs e bancos que não te cobram nenhum centavo para manter uma conta corrente passam por isso. Uso um celular muito simples, um moto e6 com specs que me atendem perfeitamente, penso em fazer o chamado <a href="https://youtu.be/WSNGK9gmdpg">deGoogle</a> - quero evoluir isso e certamente se tudo der certo farei notas para o eu do futuro.</p>
<p>Isso é um processo que não tem fim e está sempre em evolução, acredito que muito conteúdo bom possa sair disso, útil pra mim e talvez para outros que venham a tomar a <a href="https://en.wikipedia.org/wiki/The_Matrix">pílula vermelha</a>.</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
  				<p>
  					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://gomes-fdr.github.io/tags/matrix">matrix</a></span>
  				</p>
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="https://gomes-fdr.github.io">Fabiano Gomes</a></span>
            
            
            <span> <a href="https://gomes-fdr.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">Djordje Atlialp</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.dc716e9092c9820b77f96da294d0120aeeb189b5bcea9752309ebea27fd53bbe6b13cffb2aca8ecf32525647ceb7001f76091de4199ac5a3caa432c070247f5b.js" integrity="sha512-3HFukJLJggt3&#43;W2ilNASCu6xibW86pdSMJ6&#43;on/VO75rE8/7KsqOzzJSVkfOtwAfdgkd5BmaxaPKpDLAcCR/Ww=="></script>



    </body>
</html>
